

# Alle permissies
add_ace group.csuper chocohax allow
add_ace group.cstaff chocohax.noclip deny
add_ace group.csuper chocohax.noclip deny

# Rol voor normale staff leden
add_ace group.cstaff chocohax.adminmenu allow
add_ace group.cstaff chocohax.vehicles allow
add_ace group.cstaff chocohax.blips allow
add_ace group.cstaff chocohax.teleports allow

add_ace group.cstaff chocohax.cleararea allow
add_ace group.cstaff chocohax.spectate allow

add_ace group.cstaff chocohax.blacklistedevents allow
add_ace group.cstaff chocohax.antinuke allow
add_ace group.cstaff chocohax.explosion allow
add_ace group.cstaff chocohax.entities allow
add_ace group.cstaff chocohax.chat allow
add_ace group.cstaff chocohax.entities allow
add_ace group.cstaff chocohax.trustfactor allow
add_ace group.cstaff chocohax.secly allow







add_principal identifier.steam:11000013a0203d0 group.csuper # Finn
add_principal identifier.steam:110000130ecc32f group.csuper # Iris
add_principal identifier.steam:110000114a90286 group.csuper # Damian
add_principal identifier.steam:11000013d0e417c group.cstaff # Yanyu
add_principal identifier.steam:11000011a315396 group.cstaff # Luca
add_principal identifier.steam:1100001082d9b4a group.cstaff # Steven 
add_principal identifier.steam:110000117579625 group.cstaff # Ruben
add_principal identifier.steam:11000013fb50456 group.cstaff # Jordy
add_principal identifier.steam:1100001089f7bd7 group.cstaff # Thomas
add_principal identifier.steam:110000119474f69 group.cstaff # Stephan
add_principal identifier.steam:11000011b9cb16c group.cstaff # Frank
add_principal identifier.steam:110000105c3ae15 group.cstaff # Toto



ensure fortis-guard #replace `yourmaackiafolder` with your chocohax folder name
